PORT=5555
DATABASE_URL=postgresql://authtestdev:tsecret@localhost:5432/authtestdb?schema=public
SHADOW_DATABASE_URL=postgresql://authtestdev:tsecret@localhost:5432/authtestshadowdb?schema=public
HASH_SALT=11
ACCESS_TOKEN_SECRET=cat
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=dog
REFRESH_TOKEN_EXPIRE=1w
REFRESH_TOKEN_COOKIE=_rT